#@data/values
#@overlay/match-child-defaults missing_ok=True
---
app_image: ghcr.io/making/hello-tanzu@sha256:0d7e286c2eb92a0338fb028e2724bfdc36d917022d0012604cc740976aeffab5
external_url: http://hello-tanzu.localhost.ik.am
